<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
  </head>
  <body>
    <h1> This is my About Me Page and it is AWESOME!!! </h1>
    <body background= "images/lightGreenSquare.gif" </body>
    <a href="index.html">About Me</a>
     <a href="aboutme.html">Resume</a>
    <a href="portfolio.html">Portfolio</a>
     <a href="tips.html">Tips and Tricks</a>
    <img src="images/Beach.jpg"alt="picture of beach" height="250">
     <p> My name is Andrew O'Brien. I am in 11th grade and I go to Coronado High School. I like to play beach volleyball and indoor volleyball and I like to hang out with friends. </p
  </body>
</html>